{
    "name": "zeroframework/resque-bundle",
    "type": "zeroframework-bundle",
    "description": "ResqueBundle",
    "keywords": ["resque job queue management"],
    "homepage": "http://github.com/zeroframework/ResqueBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michel Salib",
            "email": "michelsalib@hotmail.com",
            "homepage": "http://michelsalib.com"
        },
        {
            "name": "Jean pasqualini",
            "email": "jpasqualini75@gmail.com",
            "homepage": "http://github.com/zeroframework"
        }
    ],
    "require": {
        "chrisboulton/php-resque": "dev-master",
        "chrisboulton/php-resque-scheduler": "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src" }
    }
}
